<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div  class="container-full flex ">
            <div class="col_lg_4 col_md_12 col_xs_12">
                <div class="logo-symbol">A</div>
                <div class="logo-text">
                    Arshak
                    <span>Aghasyan</span>
                </div>
            </div>  
        </div>
    </header>
    <section class="about_me">
        <div class="container-small row">
            <div class="col col_lg_5 col_md_12 col_xs_12">
                <figure>
                    <img src="images/my pfoto.jpg" alt="Trulli" >
                </figure>
            </div>
            <div class="col col_lg_7 col_md_12 col_xs_12">
                <p> Junior web Developer</p>
                <h1>Arshak Aghasyan</h1>
                <p>The achievement of the set goals depends on
                     the observance of two conditions: the correct setting
                      of the final goals and the search for appropriate means
                       leading to the final goal.
                </p>
            </div>
        </div>
    </section>
    <section class="educ_exper">
        <div class="container row">
            <div class="col col_lg_6 col_md_12 col_xs_12 p_right">
                <div class="block-title">
                    <h2>Education</h2>
                </div>
                <div class="school">
                    <h5 class="item-period">2022</h5>
                    <span class="item-company">
                        Armenian Code Academy.
                    </span>
                    <div class="p_left">
                        <h4 class="item-title">Html,Css,JavaScript developer</h4>
                    <p>i passed folowin coursec: Introduction to JavaScript, Advanced JavaScript Course.
                    </p>
                    </div>
                </div>
                <div class="school">
                    <h5 class="item-period">2001 - 2005</h5>
                    <span class="item-company">
                        Military University named after VAZGEN SARGSYAN
                    </span>
                    <div class="p_left">
                        <h4 class="item-title">All-powerful officer of Armenian forces</h4>
                    <p>I graduated Armenian Military University named after VAZGEN SARGSYAN
                        and got bachelor degree.Also I got my specialization at Military education.
                    </p>
                    </div>  
                </div>
                <div class="school">
                    <h5 class="item-period">1991 - 2001</h5>
                    <span class="item-company"> School named after admiral Isakov</span>
                    <div class="p_left">
                        <h4 class="item-title"> Graduated</h4>
                        <p>Finished public school named after Admiral Isakov at 
                            capital city of Armenia: Yerevan
                        </p>
                    </div>   
                </div>
            </div>
            <div class="col col_lg_6 col_md_12 col_xs_12 p_right">
                <div class="block-title">
                    <h2>Experience</h2>
                </div>
                <div class="school">
                    <h5 class="item-period">2022</h5>
                    <span class="item-company">
                        Freelance.
                    </span>
                    <div class="p_left">
                        <h4 class="item-title"> Junior web Developer</h4>
                    <p>Freelance web developer.
                    </p>
                    </div>
                </div>
                <div class="school">
                    <h5 class="item-period">2013 - 2022</h5>
                    <span class="item-company">
                        Monte Melkonian Lyceum
                    </span>
                    <div class="p_left">
                        <h4 class="item-title"> Lecturer and group leader</h4>
                        <p>I gave lecturers about Military affairs and head a group which
                              members' educational achievements and phisycal health were under my control.
                        </p>
                    </div>
                </div>
                <div class="school">
                    <h5 class="item-period">2006 - 2013</h5>
                    <span class="item-company"> Military University named after 
                        VAZGEN SARGSYAN
                    </span>
                    <div class="p_left">
                        <h4 class="item-title"> 
                            Lecturer at the Military University named after 
                            VAZGEN SARGSYAN
                        </h4>
                        <p>I gave lecturers about Military affairs
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container-full back">
            <div class="container flex">
                <div class="col_lg_12 page-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <div class="container flex p-top">
            <div class="col_lg_4 col_md_12 col_xs_12 flex">
                <div>
                    <img src="images/pfone.png" alt="" >
                </div>
                <div class="p_left">
                   <h4>+37491-97-99-00</h4>
                   <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                </div>
            </div>
            <div class="col_lg_4 col_md_12 col_xs_12 flex">
                <div>
                    <img src="images/Location.png" alt="" >
                </div>
                <div class="p_left">
                   <h4>Armenia Erevan</h4>
                   <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                </div>
            </div>
            <div class="col_lg_4 col_md_12 col_xs_12 flex">
                <div>
                    <img src="images/mail.png" alt="" >
                </div>
                <div class="p_left">
                   <h4>aghasyanarshak@gmail.com</h4>
                   <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-full back">
            <div class="container flex">
                <div class="col_lg_12">
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>